{
    "name": "THU Dorm Score Helper",
    "description": "Help manage THU students' dorm score",
    "version": "3.3.0",
    "manifest_version": 2,

    "author": "SunnyCloudYang",
    "permissions": [
        "storage",
        "scripting",
        "tabs"
    ],
    "background": {
        "scripts": ["./assets/js/background.js"]
    },
    "browser_action": {
        "default_title": "Dorm Score Register Helper",
        "default_popup": "settings.html",
        "default_icon": {
            "32": "assets/img/favicon-32x32.png",
            "48": "assets/img/48x48.png",
            "128": "assets/img/128x128.png"
        }
    },
    "icons": {
        "16": "assets/img/favicon-16x16.png",
        "32": "assets/img/favicon-32x32.png",
        "48": "assets/img/48x48.png",
        "128": "assets/img/128x128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://hm.myhome.tsinghua.edu.cn/",
                "https://hm.myhome.tsinghua.edu.cn/?*",
                "https://hm.myhome.tsinghua.edu.cn/AdminLogin.aspx",
                "https://hm.myhome.tsinghua.edu.cn/Adminlogin.aspx*",
                "https://samis.myhome.tsinghua.edu.cn/",
                "https://samis.myhome.tsinghua.edu.cn/?*",
                "https://samis.myhome.tsinghua.edu.cn/AdminLogin.aspx",
                "https://samis.myhome.tsinghua.edu.cn/Adminlogin.aspx*",
                "https://webvpn.tsinghua.edu.cn/https/77726476706e69737468656265737421f8fa0f913e38675d7b469dbf915b243de8193493bb5228b45d/",
                "https://webvpn.tsinghua.edu.cn/https/77726476706e69737468656265737421f8fa0f913e38675d7b469dbf915b243de8193493bb5228b45d/?*"
            ],
            "js": [
                "./assets/js/login.js"
            ],
            "css": [
                "./assets/css/login.css"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://hm.myhome.tsinghua.edu.cn/default.aspx",
                "https://samis.myhome.tsinghua.edu.cn/default.aspx",
                "https://webvpn.tsinghua.edu.cn/https/77726476706e69737468656265737421f8fa0f913e38675d7b469dbf915b243de8193493bb5228b45d/default.aspx"
            ],
            "js": [
                "./assets/js/autocomplete.js"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "thu-dorm-score-register-helper@SunnyCloudYang",
            "update_url": "https://raw.githubusercontent.com/SunnyCloudYang/DormScoreRegister/firefox/updates.json"
        }
    }
}